2021-09-19_23-12, Config: all
2021-09-19_23-19, Config: no tests
2021-09-19_23-27, Config: no tests
2021-09-19_23-33, Config: all both
2021-09-19_23-44, Config: all tests
2021-09-19_23-52, Config: all tests
2021-09-19_23-57, Config: all tests
2021-09-20_00-03, Config: all both
2021-09-20_00-09, Config: all both
2021-09-20_00-18, Config: no tests
2021-09-20_00-24, Config: all both
2021-09-20_00-36, Config: all tests
2021-09-20_00-42, Config: all tests
2021-09-20_00-51, Config: no tests
2021-09-20_01-00, Config: no tests
2021-09-20_01-10, Config: no tests
2021-09-20_01-16, Config: no tests
2021-09-20_01-21, Config: no tests
2021-09-20_01-27, Config: no tests
2021-09-20_01-38, Config: no tests
2021-09-20_12-51, Config: no tests
2021-09-20_13-02, Config: all tests
2021-09-20_13-08, Config: all both
2021-09-20_13-14, Config: all both
2021-09-20_13-20, Config: all both
2021-09-20_13-25, Config: all both
2021-09-20_13-40, Config: no tests
2021-09-20_13-50, Config: no tests
2021-09-20_13-55, Config: no tests
2021-09-20_14-01, Config: no tests
