2021-07-29_13-54, No tests, Power source: Wall only
2021-07-29_13-59, No tests, Power source: Wall only
2021-07-29_14-04, No tests, Power source: Wall only
2021-07-29_14-09, No tests, Power source: Wall only
2021-07-29_14-14, No tests, Power source: Wall only
2021-07-29_14-19, No tests, Power source: Wall only
2021-07-29_14-25, No tests, Power source: Wall only
2021-07-29_14-30, No tests, Power source: Wall only
2021-07-29_14-35, No tests, Power source: Wall only
2021-07-29_14-40, No tests, Power source: Wall only
2021-07-29_14-46, No tests, Power source: Wall + USB
2021-07-29_14-51, No tests, Power source: Wall + USB
2021-07-29_14-56, No tests, Power source: Wall + USB
2021-07-29_15-01, No tests, Power source: Wall + USB
2021-07-29_15-06, No tests, Power source: Wall + USB
2021-07-29_15-11, No tests, Power source: Wall + USB
2021-07-29_15-17, No tests, Power source: Wall + USB
2021-07-29_15-22, No tests, Power source: Wall + USB
2021-07-29_15-27, No tests, Power source: Wall + USB
2021-07-29_15-32, No tests, Power source: Wall + USB
